SIMULATOR_IMAGE=ghcr.io/delta/codecharacter-simulator:latest
CPP_COMPILER_IMAGE=ghcr.io/delta/codecharacter-cpp-compiler:latest
CPP_RUNNER_IMAGE=ghcr.io/delta/codecharacter-cpp-runner:latest

JAVA_COMPILER_IMAGE=ghcr.io/delta/codecharacter-java-compiler:latest
JAVA_RUNNER_IMAGE=ghcr.io/delta/codecharacter-java-runner:latest

PYTHON_RUNNER_IMAGE=ghcr.io/delta/codecharacter-python-runner:latest
NUM_OF_THREADS=2

MAXLOGSIZE=200000
COMPILATION_TIME_LIMIT=5
RUNTIME_TIME_LIMIT=10
COMPILATION_MEMORY_LIMIT=300
RUNTIME_MEMORY_LIMIT=100
EPOLL_WAIT_TIMEOUT=30000

RABBIT_MQ_URL=amqp://guest:guest@localhost
NORMAL_GAME_QUEUE=gameRequestQueue
PVP_GAME_QUEUE=gamePvpRequestQueue
RESPONSE_QUEUE=gameStatusUpdateQueue
